# GraduateWork

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/net/quazar/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
ApiGateway/src/main/java/net/quazar/apigateway/auth/entity/: AnnouncementDto.java  TokenDto.java
ApiGateway/src/main/java/net/quazar/apigateway/config/: AppConfig.java  SecurityConfig.java
ApiGateway/src/main/java/net/quazar/apigateway/config/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/java/net/quazar/apigateway/config/service/: JwtService.java
ApiGateway/src/main/java/net/quazar/apigateway/controller/: AnnouncementController.java  AuthorityCheckController.java  AuthorizationServerController.java  CategoriesController.java  ProfileController.java  ResourceServerController.java  RoleController.java  TelegramBotController.java  TelegramUserController.java  UserController.java
ApiGateway/src/main/java/net/quazar/apigateway/entity/: ApiError.java  ApiResponse.java  TelegramUserDto.java
ApiGateway/src/main/java/net/quazar/apigateway/exception/: ApiException.java  ApiGatewayErrorDecoder.java  ApiGatewayExceptionHandler.java  BadRequestException.java  BadUserCredentialsException.java  InternalServerError.java  LockedException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
ApiGateway/src/main/java/net/quazar/apigateway/exception/jwt/: InvalidTokenException.java  TokenExpiredException.java  TokenRevokedException.java
ApiGateway/src/main/java/net/quazar/apigateway/proxy/: AuthorizationServerProxy.java  ResourceServerProxy.java  TelegramBotServerProxy.java
ApiGateway/src/main/java/net/quazar/apigateway/proxy/resource/: AnnouncementDto.java  AnnouncementResponse.java  CategoryResponse.java  CreateUserRequest.java  RoleRequest.java  RoleResponse.java  TelegramUserResponse.java  (+4 more)
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/net/quazar/apigateway/: ApiGatewayApplicationTests.java
ResourceServer/: build.gradle
ResourceServer/src/main/java/net/quazar/resourceserver/: ResourceServerApplication.java  ServletInitializer.java
ResourceServer/src/main/java/net/quazar/resourceserver/config/: AppConfig.java
ResourceServer/src/main/java/net/quazar/resourceserver/controller/: AnnouncementController.java  BaseController.java  CategoryController.java  RoleController.java  TelegramSubscriptionController.java  TelegramUserController.java  TestRest.java  TokenController.java  UserController.java
ResourceServer/src/main/java/net/quazar/resourceserver/entity/: Announcement.java  AnnouncementCategory.java  Role.java  TelegramUser.java  Token.java  User.java  UserAlreadyExistsException.java
ResourceServer/src/main/java/net/quazar/resourceserver/exception/: AnnouncementCategoryAlreadyExists.java  AnnouncementCategoryNotFound.java  ResourceServerExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TelegramUserNotFoundException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ResourceServer/src/main/java/net/quazar/resourceserver/mapper/: CategoryDtoMapper.java  RoleDtoMapper.java  TelegramUserDtoMapper.java  TokenDtoMapper.java  UserDtoMapper.java
ResourceServer/src/main/java/net/quazar/resourceserver/repository/: AnnouncementCategoryRepository.java  AnnouncementRepository.java  RoleRepository.java  TelegramUserRepository.java  TokenRepository.java  UserRepository.java
ResourceServer/src/main/java/net/quazar/resourceserver/service/: AnnouncementCategoryService.java  AnnouncementService.java  RoleService.java  TelegramSubscriptionService.java  TelegramUserService.java  TokenService.java  UserService.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/net/quazar/resourceserver/: ResourceServerApplicationTests.java
TelegramBot/: build.gradle
TelegramBot/src/main/java/net/quazar/telegram/: ServletInitializer.java  TelegramBotApplication.java
TelegramBot/src/main/java/net/quazar/telegram/bot/: AnnouncementsBot.java  Keyboards.java
TelegramBot/src/main/java/net/quazar/telegram/controller/: BotController.java  TelegramBotController.java
TelegramBot/src/main/java/net/quazar/telegram/exception/: BotExceptionHandler.java  BotNotAvailableException.java
TelegramBot/src/main/java/net/quazar/telegram/proxy/: ResourceServerProxy.java  ResourceServerTestServiceProxy.java
TelegramBot/src/main/java/net/quazar/telegram/service/: AnnouncementsDeliveryService.java
TelegramBot/src/main/resources/: application-dev.yml  application.yml
TelegramBot/src/test/java/net/quazar/telegram/: TelegramBotApplicationTests.java
(+120 files in other folders)
